# Generate project
G_PROJECT="ASN1Kit.xcodeproj"

# Mac build
G_MAC_SDK="macosx"
G_MAC_SCHEMES="ASN1Kit_macOS"

# iOS build
G_IOS_SDK="iphonesimulator"
G_BUILD_IOS_SKIP=false
G_IOS_SCHEMES="ASN1Kit_iOS"

# SwiftLint
G_CODE_ANALYSIS_FAIL_BUILD=true
